In [2]:
import pandas as pd
df = pd.read_csv('/kaggle/input/titanic/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1.Kazada ölenlerin yaş ortalamasını bulunuz

In [8]:
avg_age_dead = df[df['Survived'] == 0]['Age'].mean()
print(f"Kazada ölenlerin yaş ortalaması: {avg_age_dead:.2f}")

Kazada ölenlerin yaş ortalaması: 29.70

 2. Kazada ölenlerin bilet fiyatlarının ortalaması ve medyanı

In [9]:
dead_fare_mean = df[df['Survived'] == 0]['Fare'].mean()
dead_fare_median = df[df['Survived'] == 0]['Fare'].median()
print(f"Kazada ölenlerin bilet fiyatı ortalaması: {dead_fare_mean:.2f}")
print(f"Kazada ölenlerin bilet fiyatı medyanı: {dead_fare_median:.2f}")

Kazada ölenlerin bilet fiyatı ortalaması: 32.20
Kazada ölenlerin bilet fiyatı medyanı: 14.45

3. Kazada ölen erkeklerin yaş ortalaması

In [10]:
dead_male_age_mean = df[(df['Survived'] == 0) & (df['Sex'] == 'male')]['Age'].mean()
print(f"Kazada ölen erkeklerin yaş ortalaması: {dead_male_age_mean:.2f}")

Kazada ölen erkeklerin yaş ortalaması: 30.73

4. Kazada ölen kadınların yaş ortalaması

In [11]:
dead_female_age_mean = df[(df['Survived'] == 0) & (df['Sex'] == 'female')]['Age'].mean()
print(f"Kazada ölen kadınların yaş ortalaması: {dead_female_age_mean:.2f}")

Kazada ölen kadınların yaş ortalaması: 27.92

5. Kazadan kurtulanların yaş ortalaması

In [12]:
survived_age_mean = df[df['Survived'] == 1]['Age'].mean()
print(f"Kazadan kurtulanların yaş ortalaması: {survived_age_mean:.2f}")

Kazadan kurtulanların yaş ortalaması: nan

6. Kazadan kurtulanların bilet fiyatlarının ortalaması

In [13]:
survived_fare_mean = df[df['Survived'] == 1]['Fare'].mean()
print(f"Kazadan kurtulanların bilet fiyatı ortalaması: {survived_fare_mean:.2f}")

Kazadan kurtulanların bilet fiyatı ortalaması: nan

 7. Kazadan kurtulan toplam kişi sayısı

In [14]:
total_survivors = len(df[df['Survived'] == 1])
print(f"Kazadan kurtulan toplam kişi sayısı: {total_survivors}")

Kazadan kurtulan toplam kişi sayısı: 0

8. 10 yaşından küçüklerin bilet fiyatlarının medyanı

In [16]:
median_fare_under10 = df[df['Age'] < 10]['Fare'].median()
print(f"10 yaşından küçüklerin bilet fiyatı medyanı: {median_fare_under10:.2f}")

10 yaşından küçüklerin bilet fiyatı medyanı: 27.00

9. 1., 2., 3. sınıf bilet fiyatlarının ortalama ve medyan karşılaştırması

In [17]:
fare_stats = df.groupby('Pclass')['Fare'].agg(['mean', 'median'])
print("Bilet sınıfına göre ortalama ve medyan bilet fiyatları:")
print(fare_stats)

Bilet sınıfına göre ortalama ve medyan bilet fiyatları:
             mean   median
Pclass
1       84.154687  60.2875
2       20.662183  14.2500
3       13.675550   8.0500

 10. Kazada ölen kadın ve erkek oranlarını karşılaştırma

In [19]:
total_men = len(df[df['Sex'] == 'male'])
dead_men = len(df[(df['Sex'] == 'male') & (df['Survived'] == 0)])
dead_men_ratio = dead_men / total_men

total_women = len(df[df['Sex'] == 'female'])
dead_women = len(df[(df['Sex'] == 'female') & (df['Survived'] == 0)])
dead_women_ratio = dead_women / total_women

print(f"Kazada ölen erkeklerin oranı: {dead_men_ratio:.2%}")
print(f"Kazada ölen kadınların oranı: {dead_women_ratio:.2%}")

Kazada ölen erkeklerin oranı: 100.00%
Kazada ölen kadınların oranı: 100.00%